<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta content="telephone=no" name="format-detection">
    <meta content="author" name="zhanghaibo_gz">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">

    </style>
    <title>捕捉童年汽车梦</title>
</head>

<body>
    <div id="view">
        <div id="mainPage" class="abs">
            <div class="abs tree-wrap">
                <img src="images/start_scene/tree.png" class="abs tree" id="tree1"></img>
                <img src="images/start_scene/tree.png" class="abs tree" id="tree2"></img>
                <img src="images/start_scene/tree.png" class="abs tree" id="tree3"></img>
            </div>
            <img src="images/start_scene/title.png" class="abs title" id="title" width="659" height="425">
            <div class="abs car-wrap">
                <img src="images/start_scene/car_1.png" width="480" height="272" class="abs car car1" id="car1">
                <img src="images/start_scene/car_2.png" width="140" height="92" class="abs car car2" id="car2">
                <img src="images/start_scene/car_3.png" width="155" height="105.5" class="abs car car3" id="car3">
                <img src="images/start_scene/car_4.png" width="169" height="99.5" class="abs car car4" id="car4">
                <img src="images/start_scene/car_5.png" width="175" height="116.5" class="abs car car5" id="car5">
            </div>
            <div class="abs plate" id="plate">
                <div id="btn-start" class="abs button btn-start"></div>
                <div id="btn-rule" class="abs button btn-rule btn-msg" data-pic="images/pop_up_info/rule.png"></div>
                <div id="btn-rank" class="abs btn-rank"></div>
            </div>
        </div>
        <div class="abs game-wrap">
            <!-- 标题 -->
            <div class="abs title"></div>
            <!-- 准心 -->
            <div class="abs cursor" id="cursor"></div>
            <!-- 倒计时 -->
            <div id="count-down" class="abs count-down">
            </div>
            <div class="screenshot">
                <ul>
                    <li><div class="carMask"><div class="sCar"></div></div><span></span></li>
                    <li><div class="carMask"><div class="sCar"></div></div><span></span></li>
                    <li><div class="carMask"><div class="sCar"></div></div><span></span></li>
                </ul>
            </div>
            <span class='abs hero' id="hero"></span>
            <div class="game-running">
                <div class="txt">那些年，我们有过的汽车梦，你还记得多少？</div>
                <div class="abs takePhotoBtn"></div>
            </div>
            <div class="gameEnd">
                <div class="scoreNum"><span></span>，<span></span>分</div>
                <div class="txt"></div>
                <div class="abs shareBtn"></div>
                <div class="abs againBtn"></div>
                <div class="abs win-coins"><span></span></div>
            </div>
            <div class="abs how-to-play" id="how-to-play">
                <div class="abs checkbox"></div>
                <div class="abs i-knew-it"></div>
            </div>
        </div>
        <!-- 排行榜 -->
        <div id="rank" class="abs">
            <div class="abs center rankBg">
                <table id="rankTableHead" class="abs" border="0"></table>
                <!-- 积分 -->
                <div id="rankCoin" class="abs">
                    <div class="abs rankCoinScroll">
                        <table id="rankCoinTable" class="abs" border="0"></table>
                    </div>
                    <div id="myRankCoins" class="abs myRank">
                        <p><b>我的排名</b></p>
                        <table class="myRankTable" class="abs" border="0"></table>
                    </div>
                    <div id="vipTips" class="abs"></div>
                </div>
                 <div class="abs upTips"><img src="images/pop_up_info/scroll_tips.png" width="25"></div>
                <div id="rankClose" class="abs close"></div>
            </div>
        </div>
        <div id="vipClub" class="abs">
            <div class="abs vipClubBg">
                <div class="abs center vipClubText">
                    <img src="images/pop_up_info/club_text.png" width="761" height="1024">
                </div>
                <div class="abs upTips"><img src="images/pop_up_info/scroll_tips.png" width="25"></div>
                <div id="vipClubClose" class="abs close"></div>
            </div>
        </div>
        <!-- 通用弹窗 -->
        <div id="showDiv" class="button">
            <div id="showImg">
                 <div class="abs content"></div>
                <div class="abs close" id="close"></div>
            </div>
        </div>
    </div>
    <script src="../../html-common/v1/js/zepto_modify.js"></script>
    <script src="../../html-common/v1/js/magazine.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
    <script>
    var userInfo = {
        userId: "",
        sessionId: "",
        userName: "",
        userImage: "",
    };
    var appType = 1;
    var appInfo = {
        appVer: 0,
        appMinVer: navigator.userAgent.toLowerCase().match(/iphone/i) ? 3 : navigator.userAgent.toLowerCase().match(/ipad/i) ? 5 : null,
        apppDownLoadUrl: 'https://itunes.apple.com/cn/app/id575782252?mt=8',
        appType: navigator.userAgent.toLowerCase().match(/iphone/i) ? 2 : navigator.userAgent.toLowerCase().match(/ipad/i) ? 1 : null,
    }
    appInfo.appVer = parseFloat(Magazine.parseAppMsg('app_version').split('.')[0]);
    appInfo.isLastVersion = (appInfo.appVer <= appInfo.appMinVer);

    userInfo.userId = Magazine.parseAppMsg("userid");
    userInfo.sessionId = Magazine.parseAppMsg("common_session_id");
    appInfo.appVer = parseFloat(Magazine.parseAppMsg("app_version").split(".")[0]);
    Magazine.addEvent(4, function(data) {
        userInfo.userId = data.userid;
        userInfo.sessionId = data.common_session_id;
        userInfo.userName = data.username;
        userInfo.userImage = data.userimage;
        $("#loading").hide();
    })
    if (!window.location.href.match("machine")) {
        userInfo.sessionId = "136031E83CD57F37B2C82361527C7519C0713A7EAC8ECC79E9143BF9674D15476CADDE14E79FC352";
        userInfo.userId = "44201621";
    }
    </script>
</body>

</html>
