@font-face {
  font-family: "cyjt";
  src: url("FZY4JW.TTF");
}
#view {
  position: absolute;
  width: 1024px;
  height: 768px;
  top: 0;
  left: 0;
  background-size: 100% 100%;
  overflow: hidden;
}
html {
  height: 100%;
  overflow: hidden;
}
body {
  padding: 0;
  margin: 0;
  /*background-color: #ccc;*/
  color: #18539c;
}
* {
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  padding: 0;
  margin: 0;
  font-family: "微软雅黑";
}
ul,
li {
  list-style: none;
}
table,
tr,
td {
  margin: 0;
  padding: 0
  /* background-color: rgba(0,0,0,0.6); */
}
.abs,
.ab {
  position: absolute;
}
.noEvent {
  pointer-events: none;
}
#mainPage .tree-wrap .tree {
  opacity: 0;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: opacity 0.3s ease-out, -webkit-transform 0.3s cubic-bezier(0.25, 0.3, 0.71, 1.44);
          transition: opacity 0.3s ease-out, transform 0.3s cubic-bezier(0.25, 0.3, 0.71, 1.44);
}
#mainPage .tree-wrap .tree.show {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
#mainPage .tree-wrap #tree1 {
  width: 95px;
  left: 96px;
  top: 283px;
}
#mainPage .tree-wrap #tree2 {
  width: 95px;
  left: 745px;
  top: 240px;
}
#mainPage .tree-wrap #tree3 {
  width: 140px;
  left: 860px;
  top: 260px;
}
#mainPage .title {
  left: 113px;
  top: 45px;
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.45s cubic-bezier(0.25, 0.3, 0.71, 1.44);
          transition: opacity 0.3s, transform 0.45s cubic-bezier(0.25, 0.3, 0.71, 1.44);
}
#mainPage .title.show {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
#mainPage .car-wrap .car {
  -webkit-transition: opacity 0.3s linear, -webkit-transform 0.6s ease-out;
          transition: opacity 0.3s linear, transform 0.6s ease-out;
}
#mainPage .car-wrap .car.show {
  opacity: 1;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
#mainPage .car-wrap .car1 {
  left: 447px;
  top: 454px;
  -webkit-transform: translate(-130px, -160px) scale(0);
      -ms-transform: translate(-130px, -160px) scale(0);
          transform: translate(-130px, -160px) scale(0);
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}
#mainPage .car-wrap .car2 {
  left: 277px;
  top: 40px;
  opacity: 0;
  -webkit-transform: translate(230px, 0);
      -ms-transform: translate(230px, 0);
          transform: translate(230px, 0);
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}
#mainPage .car-wrap .car3 {
  left: 757px;
  top: 67px;
  opacity: 0;
  -webkit-transform: translate(-150px, 150px) scale(0);
      -ms-transform: translate(-150px, 150px) scale(0);
          transform: translate(-150px, 150px) scale(0);
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
  -webkit-transform-origin: left bottom;
      -ms-transform-origin: left bottom;
          transform-origin: left bottom;
}
#mainPage .car-wrap .car4 {
  left: 51px;
  top: 389px;
  opacity: 0;
  -webkit-transform: translate(120px, 110px) scale(0);
      -ms-transform: translate(120px, 110px) scale(0);
          transform: translate(120px, 110px) scale(0);
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
  -webkit-transform-origin: right top;
      -ms-transform-origin: right top;
          transform-origin: right top;
}
#mainPage .car-wrap .car5 {
  left: 62px;
  top: 616px;
  -webkit-transform: translate(160px, -200px) scale(0);
      -ms-transform: translate(160px, -200px) scale(0);
          transform: translate(160px, -200px) scale(0);
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
  -webkit-transform-origin: center top;
      -ms-transform-origin: center top;
          transform-origin: center top;
}
#mainPage .plate {
  left: 203px;
  top: 424px;
  background-image: url(images/start_scene/button_plate.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 250px;
  height: 288px;
  background-size: 149px 288px;
  opacity: 0;
  -webkit-transition: opacity .4s linear;
          transition: opacity .4s linear;
}
#mainPage .plate.show {
  opacity: 1;
}
#mainPage .plate .btn-start {
  left: 51px;
  top: 20px;
  background-image: url(images/start_scene/button_start.png);
  width: 179px;
  height: 61px;
  background-size: 179px 61px;
  -webkit-animation: btnStartAnimation .8s infinite alternate;
          animation: btnStartAnimation .8s infinite alternate;
}
@-webkit-keyframes btnStartAnimation {
  0%,
  60%,
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  30% {
    -webkit-transform: translate(-15px, 0);
            transform: translate(-15px, 0);
  }
}
@keyframes btnStartAnimation {
  0%,
  60%,
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  30% {
    -webkit-transform: translate(-15px, 0);
            transform: translate(-15px, 0);
  }
}
#mainPage .plate .btn-rule {
  left: 50px;
  top: 90px;
  width: 160px;
  height: 63px;
}
#mainPage .plate .btn-rank {
  left: 50px;
  top: 157px;
  width: 160px;
  height: 63px;
}
/*------------------------rank----------------------------*/
#rank {
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  -webkit-transition: opacity 0.5s;
}
#rank.show {
  opacity: 1;
  pointer-events: auto;
}
.rankBg {
  background: url(images/pop_up_info/rank_bg.png) no-repeat;
  background-size: 527px 677px;
  width: 527px;
  height: 677px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
#rankTableHead {
  width: 470px;
  height: 32px;
  top: 115px;
  left: 0;
  right: 0;
  margin: auto;
}
#rankTableHead > tr {
  display: block;
  border-bottom: 1px solid rgba(174, 131, 78, 0.8);
}
#rankTableHead > tr td {
  width: 156px;
  text-align: center;
  font-size: 15px;
}
#rankCoin {
  top: 142px;
  left: 0;
  right: 0;
  margin: auto;
  width: 470px;
  height: 500px;
  /* overflow: scroll; */
  -webkit-overflow-scrolling: touch;
  display: none;
  font-size: 15px;
}
.rankCoinScroll {
  left: 0;
  right: 0;
  margin: auto;
  width: 470px;
  height: 362px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  font-size: 15px;
}
#rankCoinTable {
  top: 0;
  left: 0;
  width: 100%;
}
#rankClose,
#vipClubClose {
  width: 80px;
  height: 80px;
  right: 6px;
  top: 37px;
}
#rankCoinTable > tr {
  border-bottom: 1px solid rgba(174, 131, 78, 0.8);
  height: 35px;
  display: block;
}
#rankCoinTable > tr td,
.myRankTable > tr td {
  width: 156px;
  height: 32px;
  text-align: center;
  font-size: 15px;
}
#rankCoinTable span,
.myRankTable span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  width: 156px;
}
.myRank {
  width: 470px;
  height: 135px;
  bottom: 0;
}
.myRank > p {
  text-align: center;
  font-size: 15px;
  width: 100%;
  height: 35px;
  line-height: 35px;
}
.myRank > .myRankTable {
  text-align: center;
  font-size: 15px;
  width: 470px;
  height: 35px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #99cef2;
  border-bottom: 1px solid rgba(174, 131, 78, 0.8);
  border-top: 1px solid rgba(174, 131, 78, 0.8);
}
#vipTips {
  background: url(images/pop_up_info/button_club.png) no-repeat;
  background-size: 165px 42px;
  width: 165px;
  height: 42px;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: auto;
}
/*------------------------vipClub----------------------------*/
#vipClub {
  display: none;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  -webkit-transition: opacity 0.5s;
}
#vipClub.show {
  display: block;
  opacity: 1;
  pointer-events: auto;
}
.vipClubBg {
  background: url(images/pop_up_info/club_bg.png) no-repeat;
  background-size: 870px 678px;
  width: 870px;
  height: 678px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.vipClubText {
  left: 51px;
  top: 98px;
  width: 770px;
  height: 540px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.upTips {
  bottom: 20px;
  right: 20px;
  -webkit-animation: upTips 0.5s infinite linear alternate;
}
@-webkit-keyframes upTips {
  0% {
    -webkit-transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(0, -10px);
  }
}
#showDiv {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.8s;
          transition: opacity 0.8s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
#showDiv.show {
  opacity: 1;
  pointer-events: auto;
}
#showImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  opacity: 0;
  pointer-events: auto;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.5, 1.1, 0.5, 1.1), opacity 0.3s;
          transition: transform 0.3s cubic-bezier(0.5, 1.1, 0.5, 1.1), opacity 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
#showDiv.show #showImg {
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.5, 1.1, 0.5, 1.1), opacity 0.6s;
          transition: transform 0.6s cubic-bezier(0.5, 1.1, 0.5, 1.1), opacity 0.6s;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
#showDiv.show #showImg .content {
  width: 100%;
  height: 100%;
}
#showDiv.show #showImg .content #appStoreBtn,
#showDiv.show #showImg .content .get-coins-done-close {
  width: 187px;
  height: 70px;
  bottom: 40px;
  top: 223px;
  right: 0;
  left: 0;
  margin: auto;
}
#showDiv.show #showImg .content .get-coins-done-close {
  top: 186px;
}
#showDiv.show #showImg .close {
  right: 10px;
  top: 28px;
  width: 130px;
  height: 90px;
}
.game-wrap {
  width: 1024px;
  height: 768px;
  background-size: 1024px 768px;
  background-image: url(images/game_scene/bg.jpg);
  opacity: 0;
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: -webkit-transform 0.4s ease-out, opacity 0.3s linear;
          transition: transform 0.4s ease-out, opacity 0.3s linear;
  pointer-events: none;
}
.game-wrap.show {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  pointer-events: auto;
}
.game-wrap .title {
  left: 784px;
  top: 20px;
  background-image: url(images/game_scene/title.png);
  width: 205px;
  height: 175px;
  background-size: 205px 175px;
  z-index: 20;
}
.game-wrap .how-to-play {
  background-image: url(images/game_scene/tips.jpg);
  width: 1024px;
  height: 768px;
  background-size: 1024px 768px;
  -webkit-transition: opacity 0s;
          transition: opacity 0s;
}
.game-wrap .how-to-play.hide {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity .3s;
          transition: opacity .3s;
}
.game-wrap .how-to-play .checkbox {
  left: 452px;
  top: 607px;
  background-image: url(images/game_scene/tips_tick.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 53px;
  background-size: 25px 19px;
  opacity: 0;
}
.game-wrap .how-to-play .checkbox.checked {
  opacity: 1;
}
.game-wrap .how-to-play .i-knew-it {
  left: 410px;
  top: 661px;
  width: 210px;
  height: 70px;
}
.game-wrap .count-down {
  top: 248px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-image: url(images/game_scene/count_down.png);
  width: 121px;
  height: 161px;
  background-size: 363px 161px;
  background-position: -242px 0;
  opacity: 1;
}
.game-wrap .count-down.show {
  -webkit-animation: conutDownAniamtion 3s step-start forwards;
          animation: conutDownAniamtion 3s step-start forwards;
}
@-webkit-keyframes conutDownAniamtion {
  0%,
  33% {
    opacity: 1;
    background-position: -242px 0px;
  }
  66% {
    opacity: 1;
    background-position: -121px 0px;
  }
  99% {
    opacity: 1;
    background-position: 0px 0px;
  }
  100% {
    opacity: 0;
    background-position: 0px 0px;
  }
}
@keyframes conutDownAniamtion {
  0%,
  33% {
    opacity: 1;
    background-position: -242px 0px;
  }
  66% {
    opacity: 1;
    background-position: -121px 0px;
  }
  99% {
    opacity: 1;
    background-position: 0px 0px;
  }
  100% {
    opacity: 0;
    background-position: 0px 0px;
  }
}
.game-wrap .cursor {
  pointer-events: none;
  top: 281px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-image: url(images/game_scene/cursor.png);
  width: 61px;
  height: 61px;
  background-size: 61px 61px;
}
.game-wrap .screenshot {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  left: 211px;
  top: 90px;
  width: 603px;
  height: 450px;
}
.game-wrap .screenshot.show {
  opacity: 1;
}
.game-wrap .screenshot li {
  position: absolute;
  background-image: url(images/game_scene/photo_background.jpg);
  width: 593px;
  height: 441px;
  background-size: 593px 441px;
  border: 5px solid #fff;
}
.game-wrap .screenshot li .carMask {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.game-wrap .screenshot li .carMask .sCar {
  width: 191px;
  height: 113px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.game-wrap .screenshot li span {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 8;
}
.game-wrap .screenshot li span.fade-out {
  -webkit-transition: opacity .8s;
          transition: opacity .8s;
  opacity: 0;
}
.game-wrap .game-running .txt {
  line-height: 28px;
  top: 578px;
  width: 100%;
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 16px;
}
.game-wrap .game-running .takePhotoBtn {
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 634px;
  background-image: url(images/game_scene/button_shot.png);
  width: 96px;
  height: 96px;
  background-size: 96px 96px;
}
.game-wrap .gameEnd {
  display: none;
}
.game-wrap .gameEnd .scoreNum {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 562px;
  margin: 0 auto;
  color: #f00;
  font-family: 'cyjt';
  font-size: 34px;
  text-shadow: 2px 0px 0px #ffffff, -2px 0px 0px #ffffff, 0px 2px 0px #ffffff, 0px -2px 0px #ffffff;
}
.game-wrap .gameEnd .txt {
  line-height: 28px;
  top: 608px;
  width: 100%;
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 16px;
}
.game-wrap .gameEnd .shareBtn {
  left: 330px;
  top: 669px;
  background-image: url(images/game_scene/button_share.png);
  width: 167px;
  height: 49px;
  background-size: 167px 49px;
}
.game-wrap .gameEnd .againBtn {
  left: 525px;
  top: 669px;
  background-image: url(images/game_scene/button_again.png);
  width: 167px;
  height: 49px;
  background-size: 167px 49px;
}
.game-wrap .gameEnd .win-coins {
  display: none;
  font-size: 32px;
  text-align: center;
  left: 640px;
  top: 490px;
  background-image: url(images/game_scene/win_coins.png);
  width: 150px;
  height: 106px;
  background-size: 150px 106px;
}
.game-wrap .gameEnd .win-coins span {
  height: 52px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotate(16deg);
      -ms-transform: rotate(16deg);
          transform: rotate(16deg);
}
.game-wrap .hero {
  pointer-events: none;
  width: 191px;
  height: 113px;
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/*# sourceMappingURL=style.css.map */